body {
  background-color: black;
  color: white;
  padding: 165px;
  padding-top: 0;
  padding-bottom: 92px;
  box-sizing: border-box;
}

.project-image {
  width: 540px;
  height: 400px;
}
.intro-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bio-section {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#my-name {
  position: absolute;
  width: 172px;
  height: 32px;
  font-size: 32px;
  font-weight: bold;
  margin-top: 39px;
}

#highlight-name {
  border-bottom: 4px solid #4ee1a0;
}

.bio {
  flex: 1;
  width: auto;
  height: auto;
  justify-content: center;
  align-content: center;
  font-family: "Space Grotesk Bold";
  font-size: 88px;
  margin-top: 209.17px;
}

.bio p {
  margin: 0; /* remove default margin */
}
#description {
  width: 445px;
  height: 84px;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: normal;
  font-family: "Space Grotesk Bold";
  margin-bottom: 43px;
}
.bio-details {
  display: flex;
  flex-wrap: wrap;
  margin-top: 43px;
}
.profile-image {
  width: 445px;
  height: 720px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 104px;
}

.skills-list li {
  display: flex;
  flex-direction: column;
}

.skills-section {
  margin-top: 100px;
}
#contact-btn {
  color: white;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  padding-bottom: 12px;
  border-bottom: #4ee1a0 2px solid;
}
#contact-btn:hover {
  color: #4ee1a0;
}
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column-reverse;
  }
}
.profile-image {
  margin-left: 0; /* Reset the margin on mobile view */
}
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column-reverse;
  }
  .profile-image {
    margin-left: 0;
    margin-top: 0;
  }
  #my-name {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
